﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlertasMVC", "AlertasMVC\AlertasMVC.csproj", "{490C9F7E-C296-4125-86DB-A073EF6DD51B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{490C9F7E-C296-4125-86DB-A073EF6DD51B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490C9F7E-C296-4125-86DB-A073EF6DD51B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490C9F7E-C296-4125-86DB-A073EF6DD51B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490C9F7E-C296-4125-86DB-A073EF6DD51B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84668530-D794-4AE0-A4C3-B64925399F7F}
	EndGlobalSection
EndGlobal
